# jsonplaceholder.typicode.com-api-automated-test

./: .gitignore  README.md  pom.xml
src/main/java/typicode/models/: Address.java  Company.java  Geo.java  PostsModel.java  TestDataModel.java  UsersModel.java
src/main/java/typicode/utils/: ApiAppRequests.java  ApiUtils.java  DataConstantsUtils.java  FileUtils.java  HttpStatusCode.java  JsonUtils.java  TestDataUtils.java
src/test/java/typicode/: TypicodeTest.java
src/test/resources/: RandomPostData.json  TestData.json
